<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes</title>
</head>
<body>
    <center>
        <h1>Importnts links</h1>
    </center>
    <ul>
        <li><a href="oraganised/HTML_Baiscs.html" target="_blank">
            HTML Basics - heading, text tag, table,lists</a>
        </li>
        <li><a href="oraganised/input_boxes.html" target="_blank">Input Boxes</a></li>
        <li><a href="oraganised/select_box.html" target="_blank">
           Select Box</a>
        </li>
        <li><a href="oraganised/shortcut.html" target="_blank">
           Select Box</a>
        </li>
    </ul>
    <h1>Example</h1>
    <ul>
        <li>
            <a href="oraganised/example/about-me.html">About Me</a>
        </li>
        <li>
            <a href="oraganised/example/personal-portfolio.html">Personal personal-portfolio</a>
        </li>
        <li>
            <a href="oraganised/example/receipe.html">receipe</a>
        </li>
        <li>
            <a href="oraganised/example/table_example.HTML">Different table example</a>
        </li>
        <li>
            <a href="oraganised/example/table_style.html">Different Table Style</a>
        </li>
        <li>
            <a href="oraganised/example/timetable.html">Timetable</a>
        </li>
    </ul>
       
</body>
</html>