<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About ME</title>
</head>
<body bgcolor="orange">
    <h1 align = "center"><u>YATISH KUMAR RAY</u></h1>
    <hr color="red">
    <p>I am a student at <b>IIIT Kottayam</b> persuing my <b>B.Tech Degree in CSE</b>. 
        I am a teenager intrested in coding, game developments. I love listening music, playing chess.
        I have a strong command over <i>Python , HTML, Javascpt and CSS</i> and is learning <i>C and c++ language</i>
    </p>
    <hr color="red">
    <h5>My favourite subjects are : </h5>
    <ul>
        <li>Math</li>
        <li>Computer Programming</li>
        <li>IT Workshop</li>
        <li>Communication skill</li>
        <li>Electronic circuits</li>
    </ul>
    <hr color="red">
</body>
</html>