<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal portfolio</title>
</head>
<body bgcolor="lime">
    <h1 align = "center" color="blue"><u>Yatish Kumar Ray</u></h1>
    <h5 align = "center">My First Portfolio..</h5>
    <h4>Introduction</h4>
    <p>
        I am a student studying at IIITK Kottayam. 
        I am a <b>Creative preson</b>, intrested in <i>Codings</i>.
        The languages that i know are
        <ul>
            <li>Python - My favorite one!</li>
            <li>HTML, Javascrpt, CSS</li>
            <li>C</li>
            <li>C++ - <i>learning now!</li>
        </ul>

    </p>
</body>
</html>