<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe</title>
</head>
<body bgcolor="limecream">
    <h1 align = "center"><u>SAMOSA RECIPE</u></h1>
    <h5><i>A delicious, crispy and spicy snacks!</i></h5>
    <h4>Ingredients</h4>
    <ul>
        <li>Dough Ingredients</li>
        <ul>
        <li>Floor : 1/2 cups</li>
        <li>Carrom seeds : 1/2 Tablespoon</li>
        <li>Oil : 2-3 Tablespoon</li>
        <li>Water : as needed </li>
        </ul>
        <li>Filling Ingredients</li>
        <ul>
            <li>Potatoes: 3-4 medium sized</li>
            <li>Green peas : 1/2 cups</li>
            <li>Ginger : 10-20gm finely chopped</li>
            <li>salts : as per need</li>
            <li>Spices : Garam masala, chilli powder, cumin seeds </li>
        </ul>
        <li>Frying</li>
        <ul> <li>Oil</li></ul>
    </ul>
    <h4>Steps</h4>
    <ol>
        <li>Prepare the dough
            <ol type="a">
                <li>Mix all-purpose flour, salt, carom seeds, and oil/ghee.</li>
                <li>Add water gradually and knead into a stiff dough. Rest 30 min.</li>
            </ol>
        <li>Make the filling</li>
        <ol type = "a">
            <li>Heat oil and other spices</li>
            <li>Add boiled potatoes. Mix well and let it cool</li>
        </ol>
        <li>Fill,seal and fry</li>
        <ol type="a">
            <li>Roll the dough into circle and then make it in the cone shape.</li>
            <li>Stuff the cone with potato filling</li>
            <li>seal the top edge, making a triangularshape</li>
            <li>Fry the samosa in oil on medium flame untill golden brown and crispy</li>
        </ol>
    </ol> <hr color="black">
</body>
</html>