<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examples</title>
    <style>
        body{
            user-select: none;
            margin: 1vw;
        }
    </style>
</head>
<body>
    <h5>1. Create a small canteen price list using table</h5>
    <table border="2">
        <tr>
            <th>Items</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Cofee</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Tea</td>
            <td>15</td>
        </tr>
        <tr>
            <td>Sandwich</td>
            <td>30</td>
        </tr>
    </table>
    <hr>
    <h5>2. Students marsks table</h5>
    <table border="2">
        <tr>
            <th colspan="3">Students marks</th>
        </tr>
        <tr>
            <th>Name</th>
            <th>Maths</th>
            <th>Science</th>
        </tr>
        <tr>
            <td>Chandru</td>
            <td>50</td>
            <td>46</td>
        </tr>
    </table>
    <hr>

    <h5>3. IT workshops marks</h5>
    <table border="3">
        <tr>
            <th colspan="3">IT WORKSHOP MARKS</th>
        </tr>
        <tr>
            <th>Subject</th>
            <th>Theory</th>
            <th>Practical</th>
        </tr>
        <tr>
            <td>IT workshops</td>
            <td>80</td>
            <td>20</td>
        </tr>
    </table>
    <hr>

    <h5>4. Row Span Example</h5>
    <table border="4"> 
        <tr>
            <th>Days</th>
            <th>Subject</th>
        </tr>
        <tr>
            <td rowspan="2">Monday</td>
            <td>Maths</td>
        </tr>
        <tr><td>IT workshop</td></tr>
        <tr>
            <td>Tuesday</td>
            <td>Maths</td>
        </tr>
    </table>
    <hr>

    <h5>5. Cell padding example</h5>
    <table border="5" cellpadding="9">
        <tr>
            <td colspan="2">Students info</td>
        </tr>
        <tr>
            <td rowspan="2">Ravi</td>
            <td>Math</td>
        </tr>
        <tr><td>Science</td></tr>
    </table>
    <hr>

    <h5>6. Weekly Attendence</h5>
    <table border="6">
        <caption>Weekly Attendence</caption>
        <tr>
            <th>Day</th>
            <th>Present students</th>
        </tr>
        <tr>
            <td>Monday</td>
            <td>67</td>
        </tr>
    </table>
    <hr>

    <table border="1">
        <thead>
            <tr>
            <th>Month</th>
            <th>Savings</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <td>January</td>
            <td>$100</td>
            </tr>
            <tr>
            <td>February</td>
            <td>$80</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
            <td>Total</td>
            <td>$180</td>
            </tr>
        </tfoot>
    </table>

    
</body>
</html>