<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5,6,7,8,9</title>
</head>
<body>
    <h4>Question 5</h4>
    <table border="1" align="center" width = "60%" height = "150" bordercolor="blue" cellpadding="5">
        <tr>
            <th>Item</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Sandwich</td>
            <td>40</td>
        </tr>
        <tr>
            <td>Juice</td>
            <td>25</td>
        </tr>
    </table> <hr>

    <h4>Question 6</h4>
    <table border="1" bgcolor = "lime" cellpadding="5">
        <tr>
            <th>Item</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Tea</td>
            <td>10</td>
        </tr>
        <tr>
            <td>Coffee</td>
            <td>20</td>
        </tr>
    </table><hr>

    <h4>Question 7</h4>
    <table border="1"cellpadding="5">
        <tr bgcolor = "lightblue">
            <th>Item</th>
            <th>Price</th>
        </tr>
        <tr bgcolor = "lightgreen">
            <td>Tea</td>
            <td>10</td>
        </tr>
        <tr bgcolor = "lightpink">
            <td>Coffee</td>
            <td>20</td>
        </tr>
    </table> 
    
    <h4>Question 8</h4>
    <table border = "1" align="center" >
        <caption><b>Weekly Lunch Schedule</b></caption>
        <tr bgcolor="orange">
            <th>Day</th>
            <th>Main Course</th>
            <th>Drink</th>
            <th>Desert</th>
        </tr>
        <tr bgcolor = "yellow">
            <td>Monday</td>
            <td>Rice, chappati & Razma Curry</td>
            <td>Lemon juice</td>
            <td>Curd</td>
        </tr>
        <tr bgcolor = "silver">
            <td>Tuesday</td>
            <td>Rice Roti & sambhar</td>
            <td>Buttermilk</td>
            <td>Gulab Jamun</td>
        </tr>
        <tr bgcolor = "lightblue">
            <td>Wednesday</td>
            <td>Roti, Rice & chole curry</td>
            <td rowspan="2">Sweet Lassi</td>
            <td>Fruit Salad</td>
        </tr>
        <tr bgcolor="red">
            <td>Thursday</td>
            <td>Roti, Rice and mixed vegetables</td>
            <td rowspan="2" >payassam</td>
        </tr>
        <tr bgcolor ="lime">
            <td>Friday</td>
            <td>White rice, Jeera rice, roti & Potato curry</td>
            <td>Buttermilk</td>
        </tr>
        <tr >
            <td bgcolor="violet">Saturday</td>
            <td colspan="3" rowspan="2" bgcolor="pink">Mess Holidays</td>
        </tr>
        <tr>
            <td bgcolor="lilac">Sunday</td>
        </tr>
    </table>
</body>
</html>