<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timetable</title>
</head>
<body>
    <table border="1" bordercolor = "blue" cellpadding = "5" align="center" width = "80%" height = "300">
        <caption><b>Weekly Class Timetable</b></caption>
        <tr>
            <th>Day</th>
            <th>Period 1</th>
            <th>Period 2</th>
            <th>Period 3</th>
            <th>Lunch </th>
            <th>Period 4</th>
            <th>Period 5</th>
        </tr>
        <tr>
            <td rowspan="2">Monday</td>
            <td>Maths</td>
            <td>English</td>
            <td>Science</td>
            <td rowspan="6">Lunch Break</td>
            <td>Computer</td>
            <td>Sports</td>
        </tr>
        <tr>
            <td>Biology</td>
            <td>Math</td>
            <td>Chemistry</td>
            <td>English</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td>Physics</td>
            <td colspan="2" align="center" bgcolor="lime">Lab session</td>
            <td>Maths</td>
            <td>Library</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>English</td>
            <td>Maths</td>
            <td>Science</td>
            <td colspan="2" align="center" bgcolor="cyan">Project Work</td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td colspan="3" align = "center" bgcolor="orange">Workshop</td>
            <td>Computer</td>
            <td>Games</td>
        </tr>
        <tr>
            <td>Friday</td>
            <td>Biology</td>
            <td>Maths</td>
            <td>Chemistry</td>
            <td>English</td>
            <td>Sports</td>
        </tr>
    </table>
</body>
</html>

