<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML-Notes</title>
        <style>
            body,html{
                margin-left: 2vw;
                /* user-select: none; */
            }
            .img{
                width: 80vw;
                border: grey solid 3px;
                margin-top: 1vh;
            }
            
        </style>
    </head>
    <!-- bgcolor="green" text = "red" -->
    <body >
        <h2>Importants link</h2>
        <a href="table_example.HTML">Tables example</a>
        <a href="personal-portfolio.html">1. personal-portfolio</a>
        <a href="receipe.html">2. receipe</a>
        <a href="about-me.html">3. About me </a>
            <!-- <span style="background-color: aqua;color: bisque;">This is addition</span> -->
            <H2>Body Tag Parameter</H2>
            <ol>
                <li>bgcolor </li>
                <li>text : Changes the font color of body</li>
                <li>Margin : Changes the possition of the body (top margin, leftmargin,rightmargin, bottom margin)</li>
            </ol>

            <h2>Diffrent heading type</h2>
            <ul>
                <li><h1>Heading one :</h1></li>
                <li><h2>Heading 2 : </h2></li>
                <li><h3>Heading 3 : </h3></li>
                <li><h4>Heading 4 : </h4></li>
                <li><h5>Heading 5 : </h5></li>
                <li><h6>Heading 6 : </h6></li>
            </ul>

            <h2>Text Tags</h2>
            <ol>
                <li>character level tag</li>
                <li>Paragraph level tag</li>
            </ol>
            <hr>
            <h3>Some common tag</h3>
            <ul>
                <li>b :  This text is <b>Bold</b></li>
                <li>i:  This text is <i>Italics</i></li>
                <li>u: This is an <u>Undelined text</u></li>
                <li>del : This is an <del>Deleted tag</del> Document revision, versoning,corrections</li>
                <li>ins : This is an <ins>inserted</ins> text</li>
                <li>subscript <-Sub-> :  This text is <sub>subscript</sub></li>
                <li>superscript <-Sup-> :  This text is <sup>superscript</sup></li>
                <li>small : This is a <small>Smaller text</small></li>
                <li>mark : This is <mark>Highlighted text using mark</mark></li>
                <li>em: this is a <em>emphasis tag</em>. It just display text in ittalics</li>
                <li>pre : This is a <pre>Preformatted text, it just print
                    the way you have added it.
                </pre> </li>
                <li>Br: Line break tag</li>
                <li>Hr: Horizontal rule tag <hr></li>
                <li>address: address tag automatically add line break, makes font Italics <br> 
                    <address>
                        Wriiten by : <a href="error.html">Yatish kumar Ray</a><br>
                        visit us at : Example.com
                    </address>
                </li>
            </ul>
            </ul>
            <hr>
            <h2>HTML LIST</h2>
            <p>There are two type of list in html <b>Order ol</b>,<b>Unorder list ul</b> and <b>defintion List </b>
                <ol type="A" start="4">
                    <li>ol : Order list, default [1,2,3,4..]
                        <ol reversed type="i">
                            <li>type = [A,a,I,i,1]</li>
                            <li>Start : Numeric value</li>
                            <li>Reversed : Reverses the order of the list</li>
                        </ol>
                    </li>
                    <li>ul : Unorder list </li> <ul>
                        <li>Changing the Symbol <a href="ul_list.html" target="_blank">Click here</a></li>

                    </ul>
                    <li>ul : Defition list 
                        <dl>
                            <dt>dt</dt>
                            <dd>Write the name of items whose Defition is to be defined</dd>
                            <dt>dd</dt>
                            <dd>This tag is used to add description about the dt tag component</dd>
                        </dl>
                    </li>
                </ol>
                </p>
                <hr>
                <h2>HTML Table</h2>
                <dl>
                    <dt>Tables</dt>
                    <dd>It is a cellelral representation</dd>
                    <dt>Tables attributes</dt>
                    <dd>
                        <ul>
                            <li>td: Add columns, table data</li>
                            <ul>
                                <li>colspan: To merge column</li>
                                <li>rowspan: To merge row</li>
                            </ul>
                            <li>tr: Add rows</li>
                            <li>th: Table header , bold and center justify</li>
                            <li>caption: Addining the title of the table</li>
                            <li>cellpadding: To provide space between the content and border</li>
                            <li>thead : No visual change. To organise the code and seprate the content</li>
                            <li>tbody : No visual change. To organise the code and seprate the content</li>
                            <li>tfoot : No visual change. To organise the code and seprate the content</li>
                            <li>Bordercollapse : Used to collapse the border</li>
                            <li>Border: [1]
                                <br> <br>
                                <table border="1" >
                                    <caption><b>Canteen Price </b></caption>
                                    <tr >
                                        <th >Items</th>
                                        <th>Price</th>
                                    </tr>
                                    <tr>
                                        <td>Cofee</td>
                                        <td>20</td>
                                    </tr>
                                    <tr>
                                        <td>Tea</td>
                                        <td>15</td>
                                    </tr>
                                    <tr>
                                        <td>Sandwich</td>
                                        <td>40</td>
                                    </tr>
                                </table>
                            </li>
                            <img src="image.png" alt="img of some table component" class="img">
                        </ul>
                    </dd>
                    <hr>
                </dl>
            

        
    </body>
</html>