<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShoctCut</title>
    <style>
        #ul1 > li {
            background-color: aqua;
            font-size: larger;
        }
        .ul1 > span {
            /* background-color: aqua; */
            color: brown;
            display: block;
            font-size: larger;
            margin-left: 4vw;
        }
    </style>
</head>
<body>
    <h1>Window ShoctCut</h1>
    <div class="ul1">
         <span>Win + A : Quick navigation setting</span>
        <span>Win + A : Quick notification tray</span>
        <span>Win + C : Copilot</span>
        <span>Win + D : Desktop <-> app </span>
        <span>Win + E : File explorer open it in new from start</span>
        <span>Win + F : Feedback </span>
        <span>Win + F : Feedback </span>
        <span>Win + G : Gaming menu popup  </span>
        <span>Win + H : Speech typing </span>
        <span>Win + I : settings</span>
        <span>Win + J : Nothing</span>
        <span>Win + K : Casting</span>
        <span>Win + L : Lock</span>
        <span>Win + M : desktop similar to ctrl+D</span>
        <span>Win + Shift + M : return bact sispanlar to ctrl+D</span>
        <span>WIn + N : Notofication center</span>
        <span>WIn + o : Nothing</span>
        <span>WIn + p : project</span>
        <span>Win + q : search</span>
        <span>Win + r : open file</span>
        <span>Win + s : search</span>
        <span>Win + T : To switch taskbar item</span>
        <span>Win +Shift+ T : To switch taskbar item in reverse direction</span>
        <span>Win + U : Accesibspanty in setting</span>
        <span>Win + v : cspanpboard..</span>
        <span>Win + w : something..</span>
        <span>Win + X : Quick menu spannk..</span>
        <span>WIn + Y : Nothing</span>
        <span>Win + Z  : preview of multitasking</span>

        <!-- Non character symbol -->
        <span>Win + 1 : Opens first pinned app on taskbar</span>
        <span>Win + 2 : Opens second pinned app on taskbar</span>
        <span>Win + 3 : Opens third pinned app on taskbar</span>
        <span>Win + 4 : Opens fourth pinned app on taskbar</span>
        <span>Win + 5 : Opens fifth pinned app on taskbar</span>
        <span>Win + 6 : Opens sixth pinned app on taskbar</span>
        <span>Win + 7 : Opens seventh pinned app on taskbar</span>
        <span>Win + 8 : Opens eighth pinned app on taskbar</span>
        <span>Win + 9 : Opens ninth pinned app on taskbar</span>
        <span>Win + 0 : Opens tenth pinned app on taskbar</span>

        <span>Win + ; : Opens emoji panel</span>
        <span>Win + . : Opens emoji panel</span>
        <span>Win + , : Peek at desktop (temporarily show desktop)</span>
        <span>Win + Space : Switch keyboard input language/layout</span>
        <span>Win + Tab : Task View (virtual desktops overview)</span>
        <span>Win + + : Opens magnifier zoom in</span>
        <span>Win + - : Opens magnifier zoom out</span>
        <span>Win + Esc : Exit Magnifier</span>
        <span>Win + Shift + Esc : Open Task Manager directly</span>
        <span>Win + Pause/Break : Open System Properties</span>
        <span>Win + Print Screen : Capture full screenshot and save to Pictures\Screenshots</span>
        <span>Win + Alt + Print Screen : Capture active window (Xbox Game Bar)</span>
        <span>Win + Ctrl + D : Create new virtual desktop</span>
        <span>Win + Ctrl + F4 : Close current virtual desktop</span>
        <span>Win + Ctrl + Left/Right Arrow : Switch between virtual desktops</span>
    </div>
    
    <h1 >Important alt key</h1>
    <div class ="ul1"> 
        <span>Alt+Space+n: window minimize</span>
        <span>Alt+Space+x: window maximize</span>
        <span>Alt+Space+c: window close similat to alt+f4</span>
        <span>Alt+Space+M: move window</span>
        <span>Alt+Space+S: resize window</span>
    </div>
    <h4>Multitasking and opening and closing</h4>
    <div class="ul1">
        <span>Alt+Space+n: window minimize</span>
        <span>Alt+Space+x: window maximize</span>
        <span>Alt+Space+c: window close similat to alt+f4</span>
        <span>Alt+Space+M: move window</span>
        <span>Alt+Space+S: resize window</span>
        <span>Win + Z  : preview of multitasking</span>
        <span>Win + 1-0  : switching window</span>
        <span>Win + Shift + 1-0  : opening window new instance</span>

    </div>
</body>
</html>